# gofirstmanage

api-eureka/: pom.xml
api-eureka/src/main/java/com/gofirst/: Start.java
api-eureka/src/main/resources/: application.properties
api-first/: pom.xml
api-first/data/elasticsearch/nodes/0/_state/: global-198.st
api-first/data/elasticsearch/nodes/1/_state/: global-0.st
api-first/src/main/java/com/gofirst/: Start.java
api-first/src/main/java/com/gofirst/config/: RestConfig.java
api-first/src/main/java/com/gofirst/controller/: HomeController.java  OrderController.java
api-first/src/main/java/com/gofirst/dao/: OrderMapper.java  OrderMapper.xml
api-first/src/main/java/com/gofirst/entity/: Order.java
api-first/src/main/java/com/gofirst/model/: CommonResult.java  ListModel.java  Parms.java  ResponseCode.java
api-first/src/main/java/com/gofirst/service/: OrderService.java
api-first/src/main/java/com/gofirst/service/impl/: OrderServiceImpl.java
api-first/src/main/java/com/gofirst/utils/: BaseController.java  DateTimeUtils.java  DateUtil.java  JwtUtils.java  MyFileUtils.java  MyStrUtils.java  RedisCache.java  VerifyUtils.java
api-first/src/main/resources/: application.properties  log4j2.xml
api-insert/: pom.xml
api-insert/data/elasticsearch/nodes/0/_state/: global-33.st
api-insert/data/elasticsearch/nodes/1/_state/: global-1.st
api-insert/src/main/java/com/gofirst/: Start.java
api-insert/src/main/java/com/gofirst/config/: MybatisConfig.java
api-insert/src/main/java/com/gofirst/controller/: TransApiController.java
api-insert/src/main/java/com/gofirst/dao/: OrderMapper.java  OrderMapper.xml
api-insert/src/main/java/com/gofirst/entity/: Order.java
api-insert/src/main/java/com/gofirst/model/: SyncPlanInfoResponse.java  SyncPlanInfoResult.java  ThiredApiPlantInfo.java
api-insert/src/main/java/com/gofirst/service/: TransApiService.java
api-insert/src/main/java/com/gofirst/service/impl/: TransApiServiceImpl.java
api-insert/src/main/java/com/gofirst/utils/: AutoCoder.xml  ConfigUtils.java  CookieUtils.java  HttpUtils.java  MyHtmlUtils.java  RandomUtil.java  ServletUtils.java
api-insert/src/main/resources/: application.properties
api-parent/: pom.xml
api-system/: pom.xml
api-system/src/main/java/com/gofirst/data/: Start.java
api-system/src/main/java/com/gofirst/data/controller/: OrderController.java
api-system/src/main/java/com/gofirst/data/entity/: Order.java
api-system/src/main/java/com/gofirst/data/mapper/: OrderMapper.java
api-system/src/main/java/com/gofirst/data/mapper/xml/: OrderMapper.xml
api-system/src/main/java/com/gofirst/data/service/: OrderService.java
api-system/src/main/java/com/gofirst/data/service/impl/: OrderServiceImpl.java
api-system/src/test/java/com/gofirst/code/: GetCode.java
