#server
server.port=8100
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
# 环境设置：dev、test、prod
spring.profiles.active=dev
#cloud-eureka-client
spring.application.name=api-first
eureka.client.serviceUrl.defaultZone=http://localhost:8066/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#persist
logging.level.com.woniu.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gofirst_a?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat
spring.session.store-type=none
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#view
spring.thymeleaf.mode=LEGACYHTML5


#log4j2
logging.config= classpath:log4j2.xml